<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Blun.AspNet.Identity.RavenDB.Tests" Label="Blun.AspNet.Identity.RavenDB.Tests" Category="Project" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="RavenDB.Client 3.0.3528" Label="RavenDB.Client 3.0.3528" Category="Package" />
    <Node Id="RavenDB.Database 3.0.3528" Label="RavenDB.Database 3.0.3528" Category="Package" />
    <Node Id="RavenDB.Embedded 3.0.3528" Label="RavenDB.Embedded 3.0.3528" Category="Package" />
    <Node Id="xunit 2.0.0-rc1-build2826" Label="xunit 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0-rc1-build2826" Label="xunit.abstractions 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.assert 2.0.0-rc1-build2826" Label="xunit.assert 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.core 2.0.0-rc1-build2826" Label="xunit.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.extensibility.core 2.0.0-rc1-build2826" Label="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.0-rc1-build1030" Label="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Package" />
    <Node Id="Blun.AspNet.Identity.RavenDB" Label="Blun.AspNet.Identity.RavenDB" Category="Project" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="RavenDB.Client 3.0.3528" Label="RavenDB.Client 3.0.3528" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RavenDB.Database 3.0.3528" Target="RavenDB.Client 3.0.3528" Category="Package Dependency" />
    <Link Source="RavenDB.Embedded 3.0.3528" Target="RavenDB.Database 3.0.3528" Category="Package Dependency" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit 2.0.0-rc1-build2826" Target="xunit.assert 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0-rc1-build2826" Target="xunit.extensibility.core 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.0.0-rc1-build2826" Target="xunit.abstractions 2.0.0-rc1-build2826" Category="Package Dependency" />
    <Link Source="Blun.AspNet.Identity.RavenDB.Tests" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Installed Package" />
    <Link Source="Blun.AspNet.Identity.RavenDB.Tests" Target="RavenDB.Embedded 3.0.3528" Category="Installed Package" />
    <Link Source="Blun.AspNet.Identity.RavenDB.Tests" Target="xunit 2.0.0-rc1-build2826" Category="Installed Package" />
    <Link Source="Blun.AspNet.Identity.RavenDB.Tests" Target="xunit.runner.visualstudio 2.0.0-rc1-build1030" Category="Installed Package" />
    <Link Source="Blun.AspNet.Identity.RavenDB" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Installed Package" />
    <Link Source="Blun.AspNet.Identity.RavenDB" Target="RavenDB.Client 3.0.3528" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>